LineSystem/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="LineSystem" Height="450" Width="800">

    <Grid>
        <Border BorderThickness="3" BorderBrush="Black" Margin="225,120,207,258">
            <TextBox Name="CommandInput"  HorizontalAlignment="Left" Height="21" Margin="7,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="340"/>
        </Border>
        <Button Content="Køb!" HorizontalAlignment="Left" Margin="598,128,0,0" VerticalAlignment="Top" Width="83" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="67" Text="Quickbuy" TextAlignment="Center"/>

        <DataGrid x:Name="pricesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Path=Products}" Margin="133,180,469,17" SelectionChanged="PricesDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Mode=OneWay, Path=Name}" Header="ID" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Mode=OneWay, Path=Name}" Header="Produkt" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Mode=OneWay, Path=Name}" Header="Pris" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="CommandOutput" HorizontalAlignment="Left" Margin="445,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="323"><Run/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
  